body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

.red{
    color:#bd2b26;
}

.green{
    color:#16bf29;
}
.list-group-item:hover{
    background-color:#cecbcb;
    cursor:pointer;
}
#gameArea {
    padding: 6px 6px 6px 30px;
    margin-top: 20px;
    border: 6px solid #ae1e1e;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    width: 100%;
    height: 500px;
}

.card .cardContent{
    height:100%;
}
.cardEmpty:hover{
    background-color:#b64343;
    cursor:pointer;
}
.currentUser {
    background-color: #f3b4b4;
}

.card {
    width: 120px;
    height: 150px;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    border: 2px solid rgba(0,0,0,0.75);
    float: left;
    margin: 5px;
}

    .card.is-flipped {
        transform: rotateY(180deg);
    }

.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    font-weight: bold;
    backface-visibility: hidden;
}

.card__face--front {
    background-image: url(../images/back.jpg);
    background-repeat: no-repeat;
    background-size: 115px;
}

.card__face--back {
    transform: rotateY(180deg);
    background-repeat: no-repeat;
    background-size: cover;
}